<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Add Post</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="navbar">
            <div><p>
                <a href="index.html">Home</a>
            </p></div>
            <div class="login">
                <span class="loginRef"><a href="Login.html">Log in</a></span>
            </div>
        </div>
        <div class="addPostPanel">
            <div>
                <p>Post Body</p>
                <textarea rows="5" cols="40" ></textarea>
            </div>
            <div style="margin-right: 16%">
                <p>Select File</p>
                <input type="file">
            </div>
            <div>
                <button>Submit Post</button>
            </div>
        </div>
    </body>